# studyharder

./: .gitignore  .project  import-summary.txt  settings.gradle
androidlibs/: build.gradle
androidlibs/src/main/: AndroidManifest.xml
androidlibs/src/main/java/com/chriszou/androidlibs/: AppInfo.java  AppManager.java
androidlibs/src/main/res/values/: strings.xml
res/layout/: activity_main.xml  fragment_main.xml
src/com/chriszou/studyharder/: MonitorService.java
studyHarder/: build.gradle
studyHarder/src/main/: AndroidManifest.xml
studyHarder/src/main/java/com/chriszou/studyharder/: AppMonitor.java  AppSelectorActivity.java  AppsAdapter.java  MainActivity.java  MonitorService.java  MonitoringApp.java  MyApplication.java  ServiceDestroyReceiver.java
studyHarder/src/main/res/layout/: activity_main.xml  app_item.xml  app_selector_activity.xml
studyHarder/src/main/res/menu/: main.xml
studyHarder/src/main/res/values/: strings.xml
